{
	"name": "pinata",
	"version": "0.1.10",
	"description": "The new Pinata IPFS SDK",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": ["dist"],
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.ts"
		}
	},
	"scripts": {
		"build": "tsup src/index.ts --format cjs,esm --dts --external none",
		"format": "npx @biomejs/biome format --write src tests",
		"test": "jest --watchAll --verbose --coverage"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/PinataCloud/pinata.git"
	},
	"keywords": ["starter", "library", "universal"],
	"author": "Steve Simkins",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/PinataCloud/pinata/issues"
	},
	"homepage": "https://github.com/PinataCloud/pinata",
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.11.17",
		"ts-node": "^10.9.2",
		"tsup": "^8.0.1",
		"typescript": "^5.3.3",
		"jest": "^29.7.0",
		"ts-jest": "^29.2.2"
	},
	"dependencies": {
		"is-ipfs": "^8.0.4",
		"node-fetch": "^3.3.1"
	}
}
